VITE_API_URL=http://localhost:8080
VITE_AUTH0_DOMAIN=dev-vrg5gi466gr7hfbw.us.auth0.com
VITE_AUTH0_CLIENT_ID=hHt6gGMSAjT0Gr3y68SYKIg3mGibeRGb
VITE_AUTH0_AUDIENCE=https://api-example
VITE_AUTH0_CALLBACK_URL=http://localhost:5173